<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.InfoCommunityFragment"
    android:background="#EDF0FB">

    <!--    app bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="#7492FB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:src="@drawable/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="20dp"
                android:text="Group"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/btnBack"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageProfileCommunity"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:src="@drawable/tester_image"
        android:scaleType="centerCrop"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/layoutMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/imageProfileCommunity"
        app:layout_constraintStart_toStartOf="@id/imageProfileCommunity"
        app:layout_constraintEnd_toEndOf="@id/imageProfileCommunity">

        <ImageButton
            android:id="@+id/btnMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/groups"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/countMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="4dp"
            android:textColor="@color/black5"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCodeCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:textColor="@color/blue5"
        app:layout_constraintTop_toBottomOf="@id/layoutMember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        app:cardBackgroundColor="#E7ECFD"
        app:layout_constraintTop_toBottomOf="@id/tvCodeCommunity"
        app:cardCornerRadius="10dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black5"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group ini merupakan group yang menginformasikan terkait dunia olahraga"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="4dp"
                android:textColor="@color/black5"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aturan"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black5"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tvRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group ini merupakan group yang menginformasikan terkait dunia olahraga"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="4dp"
                android:textColor="@color/black5"
                android:textSize="14sp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/animation_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>