<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.CreateCommunityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue5"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Komunitas"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:textColor="@color/blue5"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama komunitas"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#585858"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                />

            <EditText
                android:id="@+id/etNameCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_border_edit_text"
                android:hint="tulis nama komunitas"
                android:inputType="text"
                android:textColor="@color/black5"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deskripsi komunitas"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#585858"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_border_edit_text"
                android:hint="tulis deskripsi"
                android:inputType="text"
                android:textColor="@color/black5"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tipe komunitas"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#585858"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor = "#B0B0B0"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/communityType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="2dp"
                    android:inputType="none"
                    app:boxStrokeColor = "#B0B0B0"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aturan komunitas"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#585858"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                />

            <EditText
                android:id="@+id/etRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_border_edit_text"
                android:hint="tulis deskripsi"
                android:inputType="text"
                android:textColor="@color/black5"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gambar komunitas"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#585858"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                />

            <LinearLayout
                android:id="@+id/uploadImageCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_border_edit_text"
                android:textColor="@color/black5"
                android:textSize="16sp"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgCommunity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add_a_photo"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rule1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/form">
            <CheckBox
                android:id="@+id/regulationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/blue4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saya menyetujui semua persyaratan setiap komunitas yang diikuti."
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rule2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/rule1">
            <CheckBox
                android:id="@+id/regulationTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/blue4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saya tidak melanggar kebijakan aplikasi OBROL."
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rule3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/rule2">
            <CheckBox
                android:id="@+id/regulationThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/blue4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saya tidak menyebarkan informasi yang bertentangan dengan undang-undang yang berlaku."
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rule3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="buat"
            style="@style/buttonStyle"
            />
        <RelativeLayout
            android:id="@+id/loadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/animation_loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>