<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/tester_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPost"
            android:layout_margin = "8dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnCommentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/comment"
                android:layout_marginBottom="4dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/tvAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sepakbola Indo Community"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:textColor="@color/black5"/>
            <TextView
                android:id="@+id/tvContentPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kapan bangkit wahai sepak bola indonesia kami telah menunggumu dari bertahaun tahun......."
                android:textColor="@color/black4"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:maxLines="2"/>
            <LinearLayout
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvAmounOfComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 komentar"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black4"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>